# MyBirthdayApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yurcha/mybirthdayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurcha/mybirthdayapp/app/: MyBirthdayApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yurcha/mybirthdayapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yurcha/mybirthdayapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yurcha/mybirthdayapp/data/di/: DataModule.kt
data/src/main/java/com/yurcha/mybirthdayapp/data/mapper/: BabyMapper.kt
data/src/main/java/com/yurcha/mybirthdayapp/data/repository/: BabyRepositoryImpl.kt
data/src/main/java/com/yurcha/mybirthdayapp/data/room/: AppDatabase.kt
data/src/main/java/com/yurcha/mybirthdayapp/data/room/dao/: BabyDao.kt
data/src/main/java/com/yurcha/mybirthdayapp/data/room/entity/: BabyEntity.kt
data/src/test/java/com/yurcha/mybirthdayapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yurcha/mybirthdayapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yurcha/mybirthdayapp/domain/model/: Baby.kt
domain/src/main/java/com/yurcha/mybirthdayapp/domain/repository/: BabyRepository.kt
domain/src/main/java/com/yurcha/mybirthdayapp/domain/usecase/: GetBabyUseCase.kt  SaveBabyUseCase.kt  UpdateBabyUseCase.kt
domain/src/main/java/com/yurcha/mybirthdayapp/domain/utils/: AgeCalculator.kt  Extensions.kt
domain/src/test/java/com/yurcha/mybirthdayapp/domain/: ExampleUnitTest.kt
domain/src/test/java/domain/: AgeCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/yurcha/mybirthdayapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/yurcha/mybirthdayapp/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/yurcha/mybirthdayapp/presentation/ui/babydetails/: BabyDetailsReducer.kt  BabyDetailsScreen.kt  BabyDetailsViewModel.kt
presentation/src/main/java/com/yurcha/mybirthdayapp/presentation/ui/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
presentation/src/main/java/com/yurcha/mybirthdayapp/presentation/ui/celebration/: Age.kt  AgeContentSection.kt  AgeDigitsRow.kt  CelebrationReducer.kt  CelebrationScreen.kt  CelebrationTheme.kt  CelebrationViewModel.kt  ControlButtonsSection.kt  PhotoSection.kt
presentation/src/main/java/com/yurcha/mybirthdayapp/presentation/ui/common/: ImagePickerDialog.kt
presentation/src/main/java/com/yurcha/mybirthdayapp/presentation/ui/navigation/: AppNavGraph.kt  Screen.kt
presentation/src/main/java/com/yurcha/mybirthdayapp/presentation/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
presentation/src/main/java/com/yurcha/mybirthdayapp/presentation/ui/utils/: Constants.kt  (+1 more)
presentation/src/main/res/drawable/: ic_0.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_add_picture_blue.xml  ic_add_picture_green.xml  ic_add_picture_yellow.xml  ic_back_temporary.xml  ic_left_swirls.xml  ic_nanit_logo.xml  ic_picture_default_blue.xml  ic_picture_default_green.xml  ic_picture_default_yellow.xml  ic_right_swirls.xml  ic_share_temporary.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/yurcha/mybirthdayapp/presentation/: ExampleUnitTest.kt
